# mukeflinkhudi

./: .gitignore  pom.xml
data/csv/: 01.csv
data/json/: 01.json  02.json
note/: 01-Note  01-Note.txt  02-Note  03-Note  04-Note  07-Note  08-Note  09-Note  10-Note  11-Note  13-Note  14-Note  15-Note  17-Note  19-Note  20-Note  21-Note  22-Note  23-Note  25-Note  26-Note  27-Note  28-Note  29-Note  30-Note  31-Note
pk-canal/: pom.xml
pk-canal/src/main/java/com/pk/canal/: CanalClient.java
pk-clickhouse/: pom.xml
pk-clickhouse/src/main/java/com/pk/clickhouse/: ClickHouseJDBCApp.java  FlinkClickHouseApp.java  FlinkClickHouseApp02.java  User.java
pk-flink-basic/: pom.xml
pk-flink-basic/src/main/java/com/pk/flink/basic/: BatchWordCountApp.java  BatchWordCountAppV2.java  FlinkSocketWCApp.java  FlinkWordCountApp.java  PKFlinkSocketWCApp.java  StreamWCApp.java
pk-flink-basic/src/main/java/com/pk/flink/basic/function/: PKFlatMapFunction.java  PKMapFunction.java
pk-flink-basic/src/main/resources/: log4j2.properties
pk-flink-cdc/: pom.xml
pk-flink-cdc/src/main/java/com/pk/cdc/: FlinkCdcSQLApp02.java  FlinkCdcStreamApp01.java  PKDeserializationSchema.java
pk-flink-datastream/: pom.xml
pk-flink-datastream/src/main/java/com/pk/flink/bean/: Access.java  Student.java
pk-flink-datastream/src/main/java/com/pk/flink/function/: AccessConvertFunction.java  AccessDomainKeySelector.java  AccessFilterFunction.java  AccessFlatMapFunction.java  PKConsoleSinkFunction.java  PKPartitioner.java
pk-flink-datastream/src/main/java/com/pk/flink/sink/: SinkApp.java
pk-flink-datastream/src/main/java/com/pk/flink/source/: AccessSource.java  AccessSourceV2.java  FlinkDataSourceApp.java  PKMySQLSource.java
pk-flink-datastream/src/main/java/com/pk/flink/state/: CheckpointApp.java  CustomStateApp01.java  PKAvgValueStateFunction.java  PKStateFunction.java  ProcessFunctionApp.java  StateTtlApp.java  ValueStateApp.java
pk-flink-datastream/src/main/java/com/pk/flink/transformation/: TransformationApp.java
pk-flink-datastream/src/main/java/com/pk/flink/utils/: MySQLUtils.java
pk-flink-datastream/src/main/java/com/pk/flink/window/: WindowApp.java  WindowFunctionApp.java
pk-flink-datastream/src/main/java/com/pk/flink/window/function/: PKAvgAggregateFunction.java
pk-flink-datastream/src/main/java/com/pk/flink/wm/: WMApp01.java  WMWindowApp.java
pk-flink-project/: pom.xml
pk-flink-project/src/main/java/com/pk/flink/scenario01/: Access.java  FlinkTopAnalysisApp.java  FlinkTopAnalysisAppV2.java  PKRedisSink.java
pk-flink-project/src/main/java/com/pk/flink/scenario02/: FlinkKafkaETLApp.java  FlinkKafkaETLApp02.java  FlinkKafkaTopAnalysisApp.java  MySQLAsyncFunction.java
pk-flink-project/src/main/java/com/pk/flink/scenario03/: EOSApp01.java  FlinkKafka2RedisEosAPPP.java  FlinkUtils.java
pk-flink-project/src/main/java/com/pk/flink/scenario04/: LiveApp.java
pk-flink-project/src/main/java/com/pk/flink/scenario05/access/: AccessV2.java  FlinkETLApp.java  PKKafkaRecordDeserializationSchema.java
pk-flink-project/src/main/java/com/pk/flink/scenario05/db/: ClickHouseSink.java  FlinkCDCClickHouseApp.java  PKDeserializationSchema.java
pk-flink-project/src/main/java/com/pk/flink/utils/: DateUtils.java  MySQLUtils.java
pk-flink-sql/: pom.xml
pk-flink-sql/src/main/java/com/pk/flink/bean/: ClickLog.java  Person.java
pk-flink-sql/src/main/java/com/pk/flink/connector/: ConnecterFileSystemCsvApp.java  ConnecterFileSystemJsonApp.java  ConnecterFileSystemJsonApp01.java  ConnecterKafkaJsonApp.java  ConnectorJDBCApp.java
pk-flink-sql/src/main/java/com/pk/flink/function/: AvgAggregateFunctionApp.java  PKJsonFunction.java  ScalarFunctionApp.java  TableFunctionApp.java
pk-flink-sql/src/main/java/com/pk/flink/intro/: CreateTableApp.java  FlinkTableApp.java  FlinkTableQueryApp.java  FlinkTableWithDataStreamApp.java
pk-flink-sql/src/main/java/com/pk/flink/ts/: TimeAttributesApp.java
pk-kafka/: pom.xml
pk-kafka/src/main/java/com/pk/kafka/consumer/: KafkaConsumerApp.java  KafkaConsumerApp02.java  KafkaOffsetApp.java
pk-kafka/src/main/java/com/pk/kafka/producer/: KafkaProducerApp.java  KafkaProducerApp02.java  KafkaProducerApp03.java  PKPartitioner.java
pk-kafka/src/main/java/com/pk/kafka/utils/: KafkaMockData.java
src/main/java/com/muke/mukeflinkhudi/: MukeflinkhudiApplication.java
src/test/java/com/muke/mukeflinkhudi/: MukeflinkhudiApplicationTests.java
