
a1.sources = r1
a1.sinks = k1
a1.channels = c1


a1.sources.r1.type = org.apache.flume.source.kafka.KafkaSource
a1.sources.r1.batchSize = 50
a1.sources.r1.batchDurationMillis = 200
a1.sources.r1.kafka.bootstrap.servers = hadoop000:9093,hadoop000:9094,hadoop000:9095
a1.sources.r1.kafka.topics = flumekafkatopic
a1.sources.r1.kafka.consumer.group.id = pkgroup

a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

a1.sinks.k1.type = logger

a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1